bannedUsers=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
bns=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
disabledcmds=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
kks=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
leaveMessages=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
leaveChannels=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
logChannels=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-l
msgLogs=mongodb://arnav4op:#Supp0rt@ac-kpnok33-shard-00-
mts=mongodb_url
mutedMembers=mongodb_url
names=mongodb_url
notes=mongodb_url
prefixes=mongodb_url
punishments=mongodb_url
reminders=mongodb_url
rolePickers=mongodb_url
suggestionChannels=mongodb_url
toggleLeaveMsg=mongodb_url
toggleWelcomeDm=mongodb_url
toggleWelcomeMsg=mongodb_url
welcomeChannels=mongodb_url
welcomeDms=mongodb_url
welcomeMessages=mongodb_url
welcomeRoles=mongodb_url
wrns=mongodb_url
token=mta3njgxmtqwnjeymjqzodc1oa.g9jfg5.onjqhw0laohcgg4qzfuzmwpftnxeq1lgs3nh3m
weatherid=6e87d276d019aa845f00e1b364419da8